
.m-0{
    margin: 0px;
}
.Card{
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40vh;
    border: none;
    border-radius: 2px;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
}
@media only  screen and (max-width:480px){
    .cardMain{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3%;
        gap: 4%;
        text-decoration:none;
    }
    .data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 20vh;
        width: 100%;
    }
    
}
@media only  screen and (min-width:480px){
    .cardMain{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3%;
        gap: 2%;
        text-decoration:none;
    }
    .data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 10vh;
        width: 100%;
    }
}